package pt.ulht.es.cookbook.domain;

class CookbookManager;

class Recipe;

class RecipeVersion{
	String titulo;
	String problema;
	String solucao;
	String autor;
	DateTime dataCriacao;
	
}

class Tag {
	String tag;
}

relation CookbookManagerHasRecipes{
	CookbookManager playsRole cookbookManager { multiplicity 1..1 ;}
	RecipeVersionplaysRole recipeVersion { multiplicity 0..*; }
}

relation RecipeHasRecipeVersions{
	Recipe playsRole recipe { multiplicity 1..1 ;}
	RecipeVersion playsRole recipeVersion { multiplicity 0..*; }
}

relation RecipeHasLastVersion{
	Recipe playsRole recipeLast { multiplicity 0..1 ;}
	RecipeVersion playsRole lastVersion { multiplicity 0..1; }
}


relation RecipeVersionHasTags{
	RecipeVersion playsRole recipeVersion{ multiplicity 0..* ;}
	Tag playsRole tag { multiplicity 0..*; }
}

relation CookbookManagerHasTags{
	CookbookManager playsRole cookbookManager { multiplicity 1..1 ;}
	Tag playsRole tag { multiplicity 0..*; }
}


	