package pt.ulht.es.cookbook.domain;

class CookbookManager;

class Recipe {
	String titulo;
	String problema;
	String solucao;
	String autor;
	DateTime dataCriacao;
	
}

class Tag {
	String tag;
}

relation CookbookManagerHasRecipes{
	CookbookManager playsRole cookbookManager { multiplicity 1..1 ;}
	Recipe playsRole recipe { multiplicity 0..*; }
}

relation RecipeHasTags{
	Recipe playsRole recipe { multiplicity 1..1 ;}
	Tag playsRole tag { multiplicity 0..*; }
}

relation CookbookManagerHasTags{
	CookbookManager playsRole cookbookManager { multiplicity 1..1 ;}
	Tag playsRole tag { multiplicity 0..*; }
}

	